<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Flashtalking In-Banner Video Ad using Custom Elements</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="https://cdn.flashtalking.com/frameworks/js/gsap/latest/TweenMax.min.js"></script>
		<script src="CustomEase.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="main.js" defer></script>
	</head>
	<body>
		<div id="container">
			<!-- <ft-video id="video1" name="video1" autoplay></ft-video> -->
			<!--
				Flashtalking Custom Element Documentation:
				https://flashtalkingsupport.zendesk.com/hc/en-us/sections/360000054268-JS-Docs-2-10-Elements
			-->

			<img id="sky" src="images/sky.jpg">
      <img id="sea" src="./images/sea.png">

      <div id="copy1" class="hidden">
        Earn
      </div>

      <div id="copy2" class="hidden">
        70,000
      </div>

      <div id="copy3" class="hidden">
        bonus points.
      </div>

      <img id="sand" src="./images/sand.png">
      <!-- <img id="man" src="./images/man.png"> -->

			<div id="endframe-left" class="">
				<img id="card" src="images/card.png" alt="">
        <div id="terms" class="hidden">Terms Apply</div>
			</div>
      <div id="endframe-right">
        <div id="pink-bar"></div>
				<div id="endframe_headline" class="hidden">
					<span class="">Get the Best of Jetblue <br>with the </span><span class="fuchsia">JetBlue Plus Card.</span>
				</div>
        <div id="cta">Apply now</div>
      </div>
			<div id="logo-bar"></div>
			<img id="logo" src="images/logo.svg" alt="">
		</div>
    <div id="default_exit"></div>
		<!-- 
			Flashtalking HTML5 API Documentation:
			https://flashtalkingsupport.zendesk.com/hc/en-us/articles/360000616047-Class-FT  
		-->
		<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
	</body>
</html>