@font-face {
  font-family: "KlarheitGroteskBook";
  src: url("fonts/ESKlarheitGrotesk-Bk.woff");
}

@font-face {
  font-family: "KlarheitGroteskSemiBold";
  src: url("fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "KlarheitGroteskExtraBold";
  src: url("fonts/ESKlarheitGrotesk-Xbd.woff");
}

#container {
	position: absolute;
	width: 728px;
	height: 90px;
	overflow: hidden;
	opacity: 0;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
  color: #0000AA;
}

#default_exit {
  position: absolute;
  top: 0px;
  left: 0px;
	width: 728px;
	height: 90px;
  z-index: 500;
  cursor: pointer;
}

ft-video {
  width: 728px;
  height: 90px;
}

div, img {
  position: absolute;
}

.rectangle {
  position: absolute;
  width: 728px;
  height: 42px;
  background-color: #0000AA;
  bottom: 0px;
  z-index: 11;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

#logo {
  top: 1px;
  left: 698px;
  width: auto;
  height: 88px;
}

#logo-bar {
  position: absolute;
  top: 0px;
  left: 698px;
  width: 30px;
  height: 90px;
  background-color: #0000AA;
}

#logo,
#logo-bar,
#pink-bar-1 {
  z-index: 15;
}

#endframe-left{
  top: 0px;
  left: -192px;
  width: 320px;
  height: 90px;
  background-color: #ffffff;
  display: block;
  z-index: 10;
}

#endframe-right{
  top: 0px;
  left: 692px;
  width: 720px;
  height: 90px;
  background-color: #ffffff;
  display: block;
  z-index: 10;
}

.fuchsia {
  color: #FC3388;
}

.extrabold {
  font-family: "KlarheitGroteskExtraBold";
}

.semibold {
  font-family: "KlarheitGroteskSemiBold";
}

.blur {
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
}

#endframe_headline {
  top: 18px;
  left: 75px;
  width: 389px;
  font-size: 25px;
  line-height: 25px;
  letter-spacing: -0.35px;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
}

#copy2 {
  position: absolute;
  top: 5px;
  left: 204px;
  font-size: 60px;
  letter-spacing: -0.025em;
  line-height: 86px;
  color: #ffffff;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
}

#copy1,
#copy3 {
  position: absolute;
  top: 26.5px;
  left: 144px;
  font-size: 25px;
  letter-spacing: -0.025em;
  line-height: 29px;
  color: #ffffff;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
}

#copy3 {
  left: 396px;
}

#sky,
#sea,
#sand,
#man {
  position: absolute;
  width: 728px;
  height: auto;
  top: -40px;
  left: 0;
}

#man {
  left: 130px;
}

#sand {
  top: -42px;
  width: 950px;
  left: -112px;
}

#sand {
  transform-origin: 50% 50%;
}

#sea {
  top: -35px;
  transform-origin: 50% 50%;
}

#sky {
  transform-origin: 50% 33%;
}

#card {
  position: absolute;
  width: 104px;
  height: auto;
  top: 11px;
  left: 206px;
}

#pink-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 8px;
  height: 90px;
  background-color: #FC3388;
}

#pink-bar-1 {
  left: 128px;
  height: 90px;
}

#dark-blue-bar,
#light-blue-bar {
  top: -55px;
  height: 15px;
  background-color: #FC3388;
}

#light-blue-bar {
  top: -70px;
  background-color: #FC3388;
}

#terms {
  top: 74px;
  left: 207px;
  font-size: 8px;
  color: #0000AA;
  font-family: "KlarheitGroteskBook", sans-serif;
  /* text-shadow: 0 0 3px white, 0 0 4px white, 0 0 5px white; */
}

#cta {
  text-align: center;
  transform-origin: center;
  border-radius: 4px;
  top: 28px;
  left: 426px;
  background: #0000AA;
  color: #fff;
  font-family: "KlarheitGroteskSemiBold", sans-serif;
  font-size: 12px;
  width: 91px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
}


#test {
  width: 728px;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0.3;
}



