@font-face {
  font-family: "KlarheitGroteskBook";
  src: url("fonts/ESKlarheitGrotesk-Bk.woff");
}

@font-face {
  font-family: "KlarheitGroteskSemiBold";
  src: url("fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "KlarheitGroteskExtraBold";
  src: url("fonts/ESKlarheitGrotesk-Xbd.woff");
}

#container {
	position: absolute;
	width: 160px;
	height: 600px;
	overflow: hidden;
	opacity: 0;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
  color: #0000AA;
}

#default_exit {
  position: absolute;
  top: 0px;
  left: 0px;
	width: 160px;
	height: 600px;
  z-index: 500;
  cursor: pointer;
}

ft-video {
  width: 160px;
  height: 600px;
}

div, img {
  position: absolute;
}

.rectangle {
  position: absolute;
  width: 160px;
  height: 42px;
  background-color: #0000AA;
  bottom: 0px;
  z-index: 11;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

#logo {
  bottom: 3px;
  right: 3px;
  width: 114px;
  height: auto;
}

#logo-bar {
  position: absolute;
  top: 559px;
  left: 0;
  width: 160px;
  height: 39px;
  background-color: #0000AA;
}

#logo,
#logo-bar,
#pink-bar-1 {
  z-index: 15;
}

#endframe {
  top: 549px;
  left: 0px;
  width: 160px;
  height: 600px;
  background-color: #ffffff;
  display: block;
  z-index: 10;
}

.fuchsia {
  color: #FC3388;
}

.extrabold {
  font-family: "KlarheitGroteskExtraBold";
}

.semibold {
  font-family: "KlarheitGroteskSemiBold";
}

.blur {
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
}

#endframe_headline {
  position: absolute;
  top: 106px;
  left: 10px;
  width: 400px;
  font-size: 23px;
  line-height: 24.5px;
  letter-spacing: -0.38px;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
}

#textWrapper {
  position: absolute;
  width: 100%;
  top: 114px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#copy2 {
  position: relative;
  font-size: 47.5px;
  letter-spacing: -0.025em;
  line-height: 46.5px;
  color: #FFFFFF;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
  text-align: center;
}

#copy1, #copy3 {
  position: relative;
  font-size: 19px;
  letter-spacing: -0.025em;
  line-height: 18px;
  color: #FFFFFF;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
  text-align: center;
}

#man,
#sand,
#sea,
#sky {
  position: absolute;
  width: 160px;
  height: auto;
  top: 0px;
  right: 0px;
}

#man {
  transform-origin: 66% 50%;
}

#sky {
  transform-origin: 75% 33%;
}

#card {
  position: absolute;
  width: 144.5px;
  height: auto;
  top: 356.5px;
  left: 10px;
}

#pink-bar-1,
#pink-bar-2,
#dark-blue-bar,
#light-blue-bar {
  position: absolute;
  top: -70px;
  left: 0;
  width: 160px;
  height: 10px;
  background-color: #FC3388;
}

#pink-bar{
  width: 160px;
  height: 10px;
  background-color: #FC3388;
}

#terms {
  top: 450px;
  left: 10px;
  font-size: 9px;
  color: #0000AA;
  font-family: "KlarheitGroteskBook", sans-serif;
  text-shadow: 0 0 3px white, 0 0 4px white, 0 0 5px white;
}

#cta {
  text-align: center;
  transform-origin: center;
  border-radius: 4px;
  top: 270.5px;
  left: 10px;
  background: #0000AA;
  color: #fff;
  font-family: "KlarheitGroteskSemiBold", sans-serif;
  font-size: 13.5px;
  width: 106px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
}


#test {
  width: 160px;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0.3;
}



