@font-face {
  font-family: "KlarheitGroteskBook";
  src: url("fonts/ESKlarheitGrotesk-Bk.woff");
}

@font-face {
  font-family: "KlarheitGroteskSemiBold";
  src: url("fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "KlarheitGroteskExtraBold";
  src: url("fonts/ESKlarheitGrotesk-Xbd.woff");
}

#container {
  position: absolute;
  width: 300px;
  height: 250px;
  overflow: hidden;
  opacity: 0;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
  color: #0000aa;
}

#default_exit {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 250px;
  z-index: 500;
  cursor: pointer;
}

ft-video {
  width: 300px;
  height: 250px;
}

div,
img {
  position: absolute;
}

.rectangle {
  position: absolute;
  width: 300px;
  height: 42px;
  background-color: #0000aa;
  bottom: 0px;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

#endframe {
  top: 242px;
  left: 0px;
  width: 300px;
  height: 250px;
  background-color: #ffffff;
  display: block;
  background: url(./images/bg.jpg);
  background-size: cover;
}

.fuchsia {
  color: #fc3388;
}

.extrabold {
  font-family: "KlarheitGroteskExtraBold";
}

.semibold {
  font-family: "KlarheitGroteskSemiBold";
}

.blur {
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
}

#endframe_headline {
  top: 34px;
  left: 15px;
  width: 289px;
  font-size: 20px;
  line-height: 22px;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
  color: #fff;
}

#endframe_headline span {
  color: #00e1ff;
}

#copy2 {
  position: absolute;
  left: 19px;
  top: 39px;
  font-size: 74px;
  letter-spacing: -0.025em;
  line-height: 78px;
  color: #ffffff;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
}

#copy1 {
  position: absolute;
  left: 50px;
  top: 21px;
  transform: scale(0.49);
}

#copy2 {
  position: absolute;
  left: 36px;
  top: 24px;
  transform: scale(0.49);
}

#copy3 {
  position: absolute;
  left: 52px;
  top: 85px;
  transform: scale(0.49);
}

#copy4 {
  position: absolute;
  left: 76px;
  top: 15px;
  font-size: 22px;
  letter-spacing: -0.02em;
  line-height: 32px;
  color: #ffffff;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
}

#copy5 {
  position: absolute;
  left: 73px;
  top: 41px;
  font-size: 66px;
  letter-spacing: -0.035em;
  line-height: 78px;
  color: #ffffff;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
}

#copy6 {
  position: absolute;
  left: 75px;
  top: 107px;
  font-size: 22px;
  letter-spacing: -0.035em;
  line-height: 32px;
  color: #ffffff;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
}

#card {
  top: 0;
  left: 0;
  min-width: 300px;
  min-height: 250px;
  background-image: url(./images/card.png);
  background-size: contain;
  position: absolute;
}

#shine {
  width: 300px;
  height: 250px;
  background-image: url(./images/shine.png);
  background-size: contain;
  background-position: 150px 0px;
  position: absolute;
  mix-blend-mode: soft-light;
  -webkit-mask-image: url(./images/mask.png);
  -webkit-mask-size: 300px 250px;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-image: url(./images/mask.png);
}

#pink-bar {
  width: 300px;
  height: 8px;
  background-color: #fc3388;
}

#terms {
  top: 197px;
  left: 220px;
  font-size: 9px;
  color: #ffffff;
  font-family: "KlarheitGroteskBook", sans-serif;
}

#cta {
  text-align: center;
  transform-origin: center;
  border-radius: 4px;
  top: 98.5px;
  left: 14px;
  background: #fc3388;
  color: #fff;
  font-family: "KlarheitGroteskSemiBold", sans-serif;
  font-size: 11px;
  width: 91px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#test {
  width: 300px;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0.3;
}

#footer {
  width: 300px;
  height: 29px;
  top: 204px;
  right: 162px;
}

#logo {
  right: 3px;
  width: auto;
  height: 28px;
}

#sky,
#sea,
#sand {
  position: absolute;
  width: 432px;
  height: auto;
  top: -94px;
  left: -132px;
}

#sea,
#sand {
  top: -75px;
  left: -89px;
}

#sand {
  transform-origin: 50% 50%;
}

#sea {
  transform-origin: 50% 50%;
}

#sky {
  transform-origin: 50% 33%;
}
