@font-face {
  font-family: "KlarheitGroteskBook";
  src: url("fonts/ESKlarheitGrotesk-Bk.woff");
}

@font-face {
  font-family: "KlarheitGroteskSemiBold";
  src: url("fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "KlarheitGroteskExtraBold";
  src: url("fonts/ESKlarheitGrotesk-Xbd.woff");
}

#container {
	position: absolute;
	width: 300px;
	height: 600px;
	overflow: hidden;
	opacity: 0;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
  color: #0000AA;
}

#default_exit {
  position: absolute;
  top: 0px;
  left: 0px;
	width: 300px;
	height: 600px;
  z-index: 500;
  cursor: pointer;
}

ft-video {
  width: 300px;
  height: 600px;
}

div, img {
  position: absolute;
}

.rectangle {
  position: absolute;
  width: 300px;
  height: 42px;
  background-color: #0000AA;
  bottom: 0px;
  z-index: 11;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

#logo {
  bottom: 3px;
  right: 3px;
  height: 40px;
  width: auto;
}

#logo-bar {
  position: absolute;
  top: 557px;
  left: 0;
  width: 300px;
  height: 43px;
  background-color: #0000AA;
}

#logo,
#logo-bar,
#pink-bar-1 {
  z-index: 15;
}

#endframe{
  top: 545px;
  left: 0px;
  width: 300px;
  height: 600px;
  background-color: #ffffff;
  display: block;
  z-index: 10;
}

.fuchsia {
  color: #FC3388;
}

.extrabold {
  font-family: "KlarheitGroteskExtraBold";
}

.semibold {
  font-family: "KlarheitGroteskSemiBold";
}

.blur {
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
}

#endframe_headline {
  position: absolute;
  top: 58px;
  left: 25px;
  width: 400px;
  font-size: 32px;
  line-height: 33px;
  letter-spacing: -0.38px;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
}

#textWrapper {
  position: absolute;
  width: 100%;
  top: 67px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#copy2 {
  position: relative;
  font-size: 84px;
  letter-spacing: -0.05em;
  line-height: 78px;
  color: #FFFFFF;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
}

#copy1,
#copy3 {
  position: relative;
  font-size: 35px;
  letter-spacing: -0.05em;
  line-height: 37px;
  color: #FFFFFF;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
}


#man,
#sand,
#sea,
#sky {
  position: absolute;
  width: 300px;
  height: auto;
  top: 0px;
  right: 0px;
}

#man {
  transform-origin: 66% 50%;
}

#sky {
  transform-origin: 75% 33%;
}

#card {
  position: absolute;
  width: 266px;
  height: auto;
  top: 326.5px;
  left: 24px;
}

#pink-bar {
  position: relative;
  top: 0;
  left: 0;
  width: 300px;
  height: 16px;
  background-color: #FC3388;
}

#terms {
  top: 490.5px;
  left: 25px;
  font-size: 11.5px;
  color: #0000AA;
  font-family: "KlarheitGroteskBook", sans-serif;
  text-shadow: 0 0 3px white, 0 0 4px white, 0 0 5px white;
}

#cta {
  text-align: center;
  transform-origin: center;
  border-radius: 4px;
  top: 248px;
  left: 25px;
  background: #0000AA;
  color: #fff;
  font-family: "KlarheitGroteskSemiBold", sans-serif;
  font-size: 16px;
  width: 125.5px;
  height: 38px;
  padding: 0 0 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}


#test {
  width: 300px;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0.3;
}



